// -------------------------------------------------------------------- app.js
const express = require("express"); 
const cors = require("cors");
const authRoutes = require("./routes/auth.routes");

const app = express();

app.use(cors());
app.use(express.json());
app.use("/api/auth", authRoutes);

app.listen(3000, () => {
  console.log("Servidor corriendo en http://localhost:3000");
});

//--------------------------------------------------------------------- auth.controller.js
const { PrismaClient } = require("@prisma/client");
const prisma = new PrismaClient();
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");

const JWT_SECRET = process.env.JWT_SECRET;

// Registro
exports.register = async (req, res) => {
  const { nombre, email, password } = req.body;

  try {
    if (!nombre || !email || !password) {
      return res.status(400).json({ msg: "Todos los campos son obligatorios" });
    }

    const existe = await prisma.usuario.findUnique({ where: { email } });

    if (existe) {
      return res.status(400).json({ msg: "El email ya existe" });
    }

    const hashed = await bcrypt.hash(password, 10);

    const usuario = await prisma.usuario.create({
      data: {
        nombre,
        email,
        password: hashed
      },
    });

    const { password: _, ...usuarioSeguro } = usuario;

    res.json({ msg: "Usuario registrado", usuario: usuarioSeguro });

  } catch (error) {
    if (error.code === "P2002") {
      return res.status(400).json({ msg: "El email ya está registrado" });
    }
    res.status(500).json({ error: error.message });
  }
};

// Login
exports.login = async (req, res) => {
  const { email, password } = req.body;

  try {
    if (!email || !password) {
      return res.status(400).json({ msg: "Email y password son obligatorios" });
    }

    const usuario = await prisma.usuario.findUnique({ where: { email } });

    if (!usuario) {
      return res.status(400).json({ msg: "Credenciales inválidas" });
    }

    const valid = await bcrypt.compare(password, usuario.password);

    if (!valid) {
      return res.status(400).json({ msg: "Contraseña incorrecta" });
    }

    const token = jwt.sign(
      { id: usuario.id, email: usuario.email },
      JWT_SECRET,
      { expiresIn: "2h" }
    );

    res.json({ msg: "Login exitoso", token });

  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// ---------------------------------------------------------------  auth.middleware.js
const jwt = require("jsonwebtoken");
const JWT_SECRET = process.env.JWT_SECRET;

module.exports = (req, res, next) => {
  const token = req.headers["authorization"];

  if (!token || !token.startsWith("Bearer ")) {
    return res.status(401).json({ msg: "Token inválido o no proporcionado" });
  }

  try {
    const tokenLimpio = token.split(" ")[1];
    const decoded = jwt.verify(tokenLimpio, JWT_SECRET);

    req.user = decoded; // {id, email}
    next();

  } catch (error) {

    if (error.name === "TokenExpiredError") {
      return res.status(401).json({ msg: "Token expirado" });
    }

    return res.status(401).json({ msg: "Token inválido" });
  }
};
-------------------------------------------------------------------  auth.routes.js
const express = require("express");
const router = express.Router();

const { register, login } = require("../controllers/auth.controller");
const auth = require("../middleware/auth.middleware");

// --------------------
// Rutas públicas
// --------------------
router.post("/register", register);
router.post("/login", login);

// --------------------
// Rutas protegidas
// --------------------
router.use(auth);

router.get("/perfil", (req, res) => {
  res.json({
    msg: "Acceso permitido",
    user: req.user,
  });
});

module.exports = router;
--------------------------------------------------------- Contraseña
JWT_SECRET="vjS7Dk2$8s_A9dk!9zF-382kdPsoq8&F"
