// ---------------------------------------------------------------------------- .env

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:123456@localhost:3306/bd_auth"
JWT_SECRET="miClave1234*2025"

// ---------------------------------------------------------------------------- schema.prisma

// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model Usuario{
  id        Int       @id @default(autoincrement())
  nombre    String   
  email     String    @unique
  password  String
  creadoEn  DateTime  @default(now())
}

// ------------------------------------------------------------------------------------- app.js

const express = require("express");
const cors = require("cors");
const authRoutes = require("./routes/auth.routes");

const app = express();

app.use(cors());
app.use(express.json());
app.use("/api/auth", authRoutes);


app.listen(3000, () => {
  console.log("Servidor corriendo en http://localhost:3000");
});

// -------------------------------------------------------------------------------------- auth.controller.js

const { PrismaClient } = require("@prisma/client");
const prisma = new PrismaClient();
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");

const JWT_SECRET = process.env.JWT_SECRET;

// Registro
exports.register = async (req, res) => {
  const { nombre, email, password } = req.body;

  try {
    const existe = await prisma.usuario.findUnique({
      where: { email },
    });

    if (existe)
      return res.status(400).json({ msg: "El email ya existe" });

    const hashed = await bcrypt.hash(password, 10);

    const usuario = await prisma.usuario.create({
      data: { nombre, email, password: hashed },
    });

    res.json({ msg: "Usuario registrado", usuario });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// Login
exports.login = async (req, res) => {
  const { email, password } = req.body;

  try {
    const usuario = await prisma.usuario.findUnique({
      where: { email },
    });

    if (!usuario)
      return res.status(400).json({ msg: "Credenciales inválidas" });

    const valid = await bcrypt.compare(password, usuario.password);

    if (!valid)
      return res.status(400).json({ msg: "Contraseña incorrecta" });

    const token = jwt.sign(
      {
        id: usuario.id,
        email: usuario.email,
      },
      JWT_SECRET,
      { expiresIn: "2h" }
    );

    res.json({ msg: "Login exitoso", token });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// ------------------------------------------------------------------------------------- auth.middleware.js

const jwt = require("jsonwebtoken");
const JWT_SECRET = process.env.JWT_SECRET;

module.exports = (req, res, next) => {
  const token = req.headers["authorization"];
  if (!token)
    return res.status(401).json({ msg: "Token requerido" });
  try {
    // El token llega como: "Bearer asd123123123"
    const decoded = jwt.verify(token.split(" ")[1], JWT_SECRET);
    req.user = decoded; 
    next();
  } catch (error) {
    res.status(401).json({ msg: "Token inválido o expirado" });
  }
};

// -------------------------------------------------------------------------------------- auth.routes.js

const express = require("express");
const router = express.Router();

const {register,login} = require("../controllers/auth.controller");
const auth=require("../middleware/auth.middleware");

router.post("/register", register);
router.post("/login", login);

router.get("/perfil",auth,(req,res)=>{
    res.json({msg:"Acceso permitido",user:req.user});
});

module.exports = router;